<nav class="navbar navbar-light bg-primary">
  <div class="container-fluid">
      <h3 style="color:darkblue">CRUD exam result by: Adam-Lan Macasinag Simon <br>Using Angular, ASP.NET Core, MySQL</h3>
      <button routerLink="/login" class="btn btn-secondary">Logout</button>
  </div>
</nav>

<table class="table mt-3">
  <thead>
    <tr>
      <th scope="col">User ID</th>
      <th scope="col">Full Name</th>
      <th scope="col">Address</th>
      <th scope="col">Phone Number</th>
      <th>
        <button type="button" (click)="clickAddUser()" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#Modal">Add User</button>
    </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of userData">
      <td>{{row.id}}</td>
      <td>{{row.fullName}}</td>
      <td>{{row.address}}</td>
      <td>{{row.phoneNumber}}</td>
      <td>
        <button type="button" (click)="editUserRecord(row)" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#Modal">Edit</button>
        <button (click)="deleteUserRecord(row)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Add User Info</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label for="InputFullNameText" class="form-label">Full Name</label>
            <input type="text" formControlName="fullName" class="form-control" id="InputFullName">
          </div>
          <div class="mb-3">
            <label for="InputAddressText" class="form-label">Address</label>
            <input type="text" formControlName="address" class="form-control" id="InputAddress">
          </div>
          <div class="mb-3">
            <label for="InputPhoneNumberText" class="form-label">Phone Number</label>
            <input type="text" formControlName="phoneNumber" class="form-control" id="InputPhoneNumber">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id=cancel class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" *ngIf="showAdd" (click)="postUserDetails()" class="btn btn-primary">Add</button>
        <button type="button" *ngIf="showUpdate" (click)="updateUserDetails()" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>

