<!--CREATE LOGIN PAGE ON BOOTSTRAP-->
<div class="conrtainer">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="test-center mb-4">
          <h1>Login</h1>
          <h6>Please enter user and password</h6>
        </div>
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="mb-3">
              <label for="InputUser" class="form-label"><b>UserName</b></label>
              <input formControlName="UserName" type="text" class="form-control" id="InputUser" plaseholder="UserName">
              <span class="text-danger" *ngIf="loginForm.controls['UserName'].dirty && loginForm.hasError('required', 'UserName')">*User is required</span>
            </div>
            <div class="mb-3">
              <label for="InputPassword1" class="form-label"><b>Password</b></label>
              <input formControlName="Password" type="password" class="form-control" id="InputPassword1" plaseholder="Password">
              <span class="text-danger" *ngIf="loginForm.controls['Password'].dirty && loginForm.hasError('required', 'Password')">*Password is required</span>
            </div>
            <button type="submit" [disabled]="!loginForm.valid" class="btn btn-secondary mb-4">Submit</button>
          </form>
          <a>Already registered?</a>
          <!--ROUT LOGIN-->
          <a routerLink="/signup">Click to Signup!</a>
      </div>
    </div>
  </div>
</div>
